{
  "profiles": {
    "Launch Barotrauma": {
      "commandName": "Executable",
      "executablePath": "$(ModDeployDir)/../Barotrauma.exe"
    },
    "Build Release": {
      "commandName": "Project",
      "commandLineArgs": "--build"
    }
  }
}